[defaults]

inventory      = inventory
remote_user      = ec2_user
become         = True
become_method  = sudo
ask_sudo_pass = False
remote_port    = 22
forks          = 2
deprecation_warnings=False

